{
  "name": "resource-fetcher-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@comunica/query-sparql": "^4.4.1",
    "@fontsource-variable/roboto": "^5.2.8",
    "@jeswr/pretty-turtle": "^1.8.2",
    "@rdfjs/data-model": "^2.1.1",
    "@rdfjs/environment": "^1.0.0",
    "@rdfjs/namespace": "^2.0.1",
    "@rdfjs/term-set": "^2.0.3",
    "@types/rdfjs__data-model": "^2.0.9",
    "@types/rdfjs__environment": "^1.0.0",
    "@types/rdfjs__namespace": "^2.0.10",
    "@types/rdfjs__term-set": "^2.0.9",
    "@uidotdev/usehooks": "^2.4.1",
    "rdf-data-factory": "^2.0.2",
    "rdf-stores": "^2.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sparqljs": "^3.7.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@rdfjs/types": "^2.0.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "babel-plugin-react-compiler": "^19.1.0-rc.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "prettier": "3.6.2",
    "sass-embedded": "^1.93.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "npm:rolldown-vite@7.1.12",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.12"
  }
}
